<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Check Box"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/chkBola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJudul"
            android:text="Bola"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkFutsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkBola"
            android:text="Futsal"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkRenang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkFutsal"
            android:text="Renang"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkMusik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkRenang"
            android:text="Musik"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJudulRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkMusik"
            android:layout_centerHorizontal="true"
            android:text="Radio Button"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rgAgama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudulRadio">

            <RadioButton
                android:id="@+id/rbIslam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islam"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbKristen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kristen"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbHindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindu"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbBuddha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddha"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbKonghucu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konghucu"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgAgama"
            android:layout_centerHorizontal="true"
            android:text="Simpan" />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSimpan"
            android:layout_centerHorizontal="true"
            android:text="Hasil" />

    </RelativeLayout>
    >
</ScrollView>